{
  "name": "@esarj/accesscontrol",
  "version": "2.2.1",
  "description": "Role and Attribute based Access Control for Node.js",
  "author": "Onur Yildirim <onur@esarj.com>",
  "main": "./lib/index.js",
  "type": "module",
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "files": [
    "lib",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./AccessControl": {
      "types": "./lib/AccessControl.d.ts",
      "import": "./lib/AccessControl.js"
    },
    "./core": {
      "types": "./lib/core/index.d.ts",
      "import": "./lib/core/index.js"
    },
    "./enums": {
      "types": "./lib/enums/index.d.ts",
      "import": "./lib/enums/index.js"
    },
    "./utils": {
      "types": "./lib/utils.d.ts",
      "import": "./lib/utils.js"
    }
  },
  "types": "./lib/index.d.ts",
  "engines": {
    "node": ">=20",
    "npm": "^10"
  },
  "esarj": {
    "type": "module",
    "dependencies": {},
    "devDependencies": {
      "eslint-config": "*",
      "tsconfig": "*"
    }
  },
  "scripts": {
    "deps": "ncu -i",
    "clean": "rimraf ./lib",
    "build": "npm run clean && mkdirp ./lib && tsc --project tsconfig.build.json",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "cover": "npm run _jest -- --coverage",
    "report": "open ./test/coverage/lcov-report/index.html"
  },
  "keywords": [
    "access",
    "access-control",
    "acl",
    "role",
    "attribute",
    "grant",
    "deny",
    "allow",
    "reject",
    "permission",
    "action",
    "possession",
    "rbac",
    "abac",
    "crud",
    "create",
    "read",
    "update",
    "delete",
    "resource",
    "express",
    "admin",
    "user",
    "glob",
    "wildcard",
    "policy",
    "scope",
    "context"
  ],
  "devDependencies": {
    "@esarj/eslint-config": "github:esarj/eslint-config#feature/node-22-migration",
    "@esarj/tsconfig": "github:esarj/tsconfig#feature/node-22-migration",
    "@types/jest": "^29.5.12",
    "@types/node": "^9.4.6",
    "eslint": "9.32.0",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "jest-config": "^29.7.0",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "rimraf": "^2.6.3",
    "ts-jest": "^29.1.5",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "notation": "^2.0.0"
  }
}
