{
  "name": "@esarj/accesscontrol",
  "version": "2.2.1",
  "description": "Role and Attribute based Access Control for Node.js",
  "author": "Onur Yildirim <onur@esarj.com>",
  "main": "./lib/index.js",
  "type": "module",
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "files": [
    "lib",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./AccessControl": {
      "types": "./lib/AccessControl.d.ts",
      "import": "./lib/AccessControl.js"
    },
    "./core": {
      "types": "./lib/core/index.d.ts",
      "import": "./lib/core/index.js"
    },
    "./enums": {
      "types": "./lib/enums/index.d.ts",
      "import": "./lib/enums/index.js"
    },
    "./utils": {
      "types": "./lib/utils.d.ts",
      "import": "./lib/utils.js"
    }
  },
  "types": "./lib/index.d.ts",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "esarj": {
    "type": "module",
    "dependencies": {},
    "devDependencies": {
      "eslint-config": "*",
      "tsconfig": "*"
    }
  },
  "scripts": {
    "clean": "rimraf ./lib",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "build": "npm run clean && npm run lint && mkdirp ./lib && tsc --project tsconfig.build.json",
    "test": "vitest run",
    "cover": "vitest run --coverage",
    "cover:report": "open ./test/coverage/index.html || open ./test/coverage/lcov-report/index.html"
  },
  "keywords": [
    "access",
    "access-control",
    "acl",
    "role",
    "attribute",
    "grant",
    "deny",
    "allow",
    "reject",
    "permission",
    "action",
    "possession",
    "rbac",
    "abac",
    "crud",
    "create",
    "read",
    "update",
    "delete",
    "resource",
    "express",
    "admin",
    "user",
    "glob",
    "wildcard",
    "policy",
    "scope",
    "context"
  ],
  "dependencies": {
    "@esarj/notation-ts": "file:../notation-ts"
  },
  "devDependencies": {
    "@esarj/eslint-config": "github:esarj/eslint-config#feature/ITT-2958/update-package-deps-and-node",
    "@esarj/tsconfig": "github:esarj/tsconfig#feature/ITT-2958/update-package-deps-and-node",
    "@types/node": "22",
    "eslint": "9.39.1",
    "mkdirp": "3.0.1",
    "rimraf": "6.1.0",
    "typescript": "5.9.3",
    "vitest": "4.0.8",
    "@vitest/coverage-v8": "4.0.8"
  }
}
